# talent

./: pom.xml
.run/: All in talent (1).run.xml  TalentApplication.run.xml
src/main/java/com/lin/: TalentApplication.java
src/main/java/com/lin/application/model/request/: AddressExtRequest.java  AddressExtRequest.scala
src/main/java/com/lin/application/model/response/: AddressExtResponse.java  AddressExtResponse.scala
src/main/java/com/lin/application/service/: IUserService.scala  ReactiveHttpClientService.scala  UserServiceImpl.scala
src/main/java/com/lin/business/assembler/: IAssembler.scala  UserDocAssembler.scala  UserPOAssembler.scala
src/main/java/com/lin/business/domain/: BaseDO.scala  UserInfoDO.scala
src/main/java/com/lin/business/repository/: IRepository.scala  IUserRepository.scala  UserRepository.scala
src/main/java/com/lin/domain/assembler/: IAssembler.scala  UserAssembler.scala  UserDocAssembler.scala  UserPOAssembler.scala
src/main/java/com/lin/domain/model/: BaseDO.scala  UserInfoDO.scala
src/main/java/com/lin/domain/repository/: IRepository.scala  IUserRepository.scala  UserRepository.scala
src/main/java/com/lin/facade/api/: TestController.scala  UserController.scala
src/main/java/com/lin/facade/converter/: IRequestFactory.scala  IResponseFactory.scala  UserAddRequestFactory.scala  UserResponseFactory.scala
src/main/java/com/lin/facade/handle/: GlobalExceptionHandler.java  ServerBizHandler.java  ServerIdleStateTrigger.java  TcpDecoderHandler.java  UdpDecoderHandler.java
src/main/java/com/lin/facade/model/factory/: IRequestFactory.scala  IResponseFactory.scala  UserAddRequestFactory.scala  UserResponseFactory.scala
src/main/java/com/lin/facade/model/request/: BaseRequest.scala  UserAddRequest.scala  UserLoginRequest.scala  UserRegisterRequest.scala
src/main/java/com/lin/facade/model/response/: BaseResponse.scala  UserLoginResponse.scala  UserRegisterResponse.scala  UserResponse.scala
src/main/java/com/lin/infrastructure/: TestBeanCopy.scala
src/main/java/com/lin/infrastructure/commons/: BusinessException.java  PageQueryBuilder.java  ReactiveHttpClient.scala  ResultData.java
src/main/java/com/lin/infrastructure/commons/constants/: MongoConstant.java  MongoConstant.scala
src/main/java/com/lin/infrastructure/commons/enums/: BizErrorCode.java
src/main/java/com/lin/infrastructure/commons/serializer/: LongToStringSerializer.java
src/main/java/com/lin/infrastructure/config/: JwtOperator.java  ReactiveHttpClientConfig.java  ReactiveMongoDBConfig.scala  ReactiveMongoDdConfig.scala  ReactiveR2dbcConfig.scala  ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java  WebUrlLoader.java
src/main/java/com/lin/infrastructure/persistence/doc/: AddressDoc.scala  FriendDoc.scala  FriendGroupDoc.scala  MessageDoc.scala  UserInfoDoc.scala
src/main/java/com/lin/infrastructure/persistence/docmapper/: IUserDocMapper.scala
src/main/java/com/lin/infrastructure/persistence/entity/: AddressPO.scala  FriendGroupPO.scala  FriendPO.scala  MessagePO.scala  UserInfoPO.scala
src/main/java/com/lin/infrastructure/persistence/mapper/: IUserInfoMapper.scala  IUserMapper.scala
src/main/java/com/lin/infrastructure/utils/: BeanCopyUtil.java  BeanUtils.java  JsonUtil.java  PropertyUtil.scala  R2dbcUtil.java  SpringUtil.java  SpringUtils.java  TestBeanCopy.scala
src/main/java/com/lin/talent/: TalentApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/lin/talent/: TalentApplicationTests.java
src/test/java/com/lin/talent/client/: ClientHandlersInitializer.java  ClientIdleStateTrigger.java  Pinger.java  TcpReactiveClient.java
