server.port=7083
server.servlet.context-path=/talent
spring.application.name=talent
##########################mongodb configuration############################
spring.data.mongodb.database=talent
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=talent
spring.data.mongodb.password=talent
#########################R2DBC configuration###############################
spring.r2dbc.name=r2dbc
spring.r2dbc.url=r2dbcs:mysql://127.0.0.1:3306/talent?serverTimezone=GMT%2B8
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.validation-query=SELECT 1
##########################log configuration############################
logging.level.root=info
logging.file.path=/webdata/log
logging.config=classpath:logback-spring.xml
#########################JWT configuration###############################
jwt.secret=aaabbbcccdddeeefffggghhhiiijjjkkklllmmmnnnooopppqqqrrrsssttt
jwt.expire-time-in-second=1209600
