server.port=7083
spring.application.name=talent
spring.data.mongodb.database=talent
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=talent
spring.data.mongodb.password=talent
##########################log configuration############################
logging.level.root=info
logging.file.path=/webdata/log
logging.config=classpath:logback-spring.xml
#########################JWT configuration###############################
jwt.secret=aaabbbcccdddeeefffggghhhiiijjjkkklllmmmnnnooopppqqqrrrsssttt
jwt.expire-time-in-second=1209600